<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不可思议的纯 CSS 滚动进度条效果</title>
</head>
<style>
    body {
        position: relative;
        padding: 16px;
        font-size: 24px;
        line-height: 30px;
        background-image: linear-gradient(to right top, #ffcc00 50%, #eee 50%);
        background-size: 100% calc(100% - 100vh + 3px);
        background-repeat: no-repeat;
        z-index: 1;
    }

    body::after {
        content: "";
        position: fixed;
        top: 3px;
        left: 0;
        bottom: 0;
        right: 0;
        background: #fff;
        z-index: -1;
    }
    .container{
        font-size: 14px;
        color: #ccc;
    }

</style>
<body>
<p class="container">这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果
    这里是一段很长很长的话不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS 滚动进度条效果不可思议的纯 CSS
    滚动进度条效果


</p>
</body>
</html>